# memory-leaks-android

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elpassion/memoryleaks/: ApplicationTest.java  ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elpassion/memoryleaks/: MainActivity.java  MainActivity.kt  MemoryLeakApplication.kt
app/src/main/java/com/elpassion/memoryleaks/common/android/: BaseActivity.kt  Extensions.kt
app/src/main/java/com/elpassion/memoryleaks/common/api/: RetrofitProvider.kt
app/src/main/java/com/elpassion/memoryleaks/common/provider/: ContextProvider.kt  RetrofitProvider.kt
app/src/main/java/com/elpassion/memoryleaks/confirmation/view/impl/: ConfirmationActivity.kt
app/src/main/java/com/elpassion/memoryleaks/details/: VisitorDetailsActivity.kt
app/src/main/java/com/elpassion/memoryleaks/elder/add/: ElderAddController.kt  ElderAddView.kt
app/src/main/java/com/elpassion/memoryleaks/elder/add/api/: ElderAddApiCallProvider.kt
app/src/main/java/com/elpassion/memoryleaks/elder/list/: EldersListController.kt  EldersListView.kt
app/src/main/java/com/elpassion/memoryleaks/elder/list/api/: EldersListApiCallProvider.kt
app/src/main/java/com/elpassion/memoryleaks/elder/list/api/impl/: EldersListApi.kt
app/src/main/java/com/elpassion/memoryleaks/elder/main/: ElderMainActivity.kt
app/src/main/java/com/elpassion/memoryleaks/elders_list/: EldersListController.kt  EldersListView.kt
app/src/main/java/com/elpassion/memoryleaks/elders_list/api/impl/: EldersListApi.kt
app/src/main/java/com/elpassion/memoryleaks/model/: Elder.kt  Elders.kt  FullVisitor.kt  User.kt  Visitor.kt
app/src/main/java/com/elpassion/memoryleaks/notifications/: MyInstanceIdListenerService.kt  NotificationListenerService.kt  RegistrationIntentService.kt
app/src/main/java/com/elpassion/memoryleaks/ping/: PingApi.kt  PingController.kt  PingView.kt
app/src/main/java/com/elpassion/memoryleaks/ping/api/: PingApiCallProvider.kt
app/src/main/java/com/elpassion/memoryleaks/ping/api/impl/: PingApi.kt
app/src/main/java/com/elpassion/memoryleaks/ping/view/: PingView.kt
app/src/main/java/com/elpassion/memoryleaks/ping/view/impl/: EldersListActivity.kt  EldersListAdapter.kt  PingActivity.kt
app/src/main/java/com/elpassion/memoryleaks/register/api/impl/: RegisterApi.kt  RegisterElderService.kt
app/src/main/java/com/elpassion/memoryleaks/register/elder/: RegisterElderController.kt
app/src/main/java/com/elpassion/memoryleaks/register/elder/view/: RegisterElderView.kt
app/src/main/java/com/elpassion/memoryleaks/register/elder/view/impl/: RegisterElderActivity.kt
app/src/main/java/com/elpassion/memoryleaks/register/visitor/: RegisterVisitorController.kt
app/src/main/java/com/elpassion/memoryleaks/register/visitor/view/: RegisterVisitorView.kt
app/src/main/java/com/elpassion/memoryleaks/register/visitor/view/impl/: RegisterVisitorActivity.kt
app/src/main/java/com/elpassion/memoryleaks/registervisitor/: RegisterVisitorController.kt  RegisterVisitorView.kt
app/src/main/java/com/elpassion/memoryleaks/registervisitor/view/impl/: RegisterVisitorActivity.kt
app/src/main/java/com/elpassion/memoryleaks/ui/elder/list/: AddElderActivity.kt  EldersListActivity.kt  EldersListAdapter.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/elder/add/: ElderAddController.kt  ElderAddView.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/elder/add/api/: ElderAddApiCallProvider.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/elder/list/: EldersListController.kt  EldersListView.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/elder/list/api/: EldersListApiCallProvider.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/ping/: PingController.kt  PingView.kt
app/src/main/java/com/elpassion/memoryleaks/usecase/ping/api/: PingApiCallProvider.kt
app/src/main/res/drawable/: door_bell_pressable.xml
app/src/main/res/layout/: add_elder_activity.xml  confirmation_activity.xml  elder_item.xml  elder_main_activity.xml  elders_list_activity.xml  main_activity.xml  ping_activity.xml  register_elder_activity.xml  register_visitor_activity.xml  visitor_details_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/elpassion/memoryleaks/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/elpassion/memoryleaks/elder/add/: ElderAddControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/elder/list/: EldersListControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/elders_list/: EldersListControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/list/: EldersListControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/ping/: PingControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/register/elder/: RegisterElderControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/register/visitor/: RegisterVisitorControllerTest.kt
app/src/test/java/com/elpassion/memoryleaks/registervisitor/: RegisterVisitorControllerTest.kt
