<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="horizontal">

    <android.support.v4.view.ViewPager
        android:id="@+id/visitor_details_photo_pager"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:paddingRight="100dp"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#DDeeeeee"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/visitor_details_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Grandson"/>

        <TextView
            android:id="@+id/visitor_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:text="Michael Apppliationasd"/>
    </LinearLayout>
</FrameLayout>